version: 1
creator: xdebug 3.1.2 (PHP 8.0.13)
cmd: /var/www/html/home.php
part: 1
positions: line

events: Time_(10ns) Memory_(bytes)

fl=(1) php:internal
fn=(1) php::session_start
3 3835 2528

fl=(2) /var/www/html/auth.php
fn=(2) require_once::/var/www/html/auth.php
1 702 0
cfl=(1)
cfn=(1)
calls=1 0 0
3 3835 2528

fl=(1)
fn=(3) php::PDO->__construct
10 296633 43664

fl=(3) /var/www/html/lib/controller.php
fn=(4) include::/var/www/html/lib/controller.php
1 12043 296
cfl=(1)
cfn=(3)
calls=1 0 0
10 296633 43664

fl=(1)
fn=(5) php::PDO->prepare
31 2659 784

fl=(1)
fn=(6) php::PDOStatement->execute
32 322451 16448

fl=(1)
fn=(7) php::PDOStatement->rowCount
33 231 0

fl=(3)
fn=(8) check_login->select
29 48336 0
cfl=(1)
cfn=(5)
calls=1 0 0
31 2659 784
cfl=(1)
cfn=(6)
calls=1 0 0
32 322451 16448
cfl=(1)
cfn=(7)
calls=1 0 0
33 231 0

fl=(1)
fn=(9) php::date
65 51476 888

fl=(1)
fn=(10) php::trim
10 470 0

fl=(1)
fn=(11) php::str_replace
11 3434 56

fl=(4) /var/www/html/home.php
fn=(12) tglIndonesia
9 3858 0
cfl=(1)
cfn=(10)
calls=1 0 0
10 470 0
cfl=(1)
cfn=(11)
calls=1 0 0
11 3434 56

fl=(5) /var/www/html/assets/css/tables.css
fn=(13) include::/var/www/html/assets/css/tables.css
1 572 0

fl=(1)
fn=(3)
10 405138 43344

fl=(6) /var/www/html/config.php
fn=(14) require_once::/var/www/html/config.php
1 9839 296
cfl=(1)
cfn=(3)
calls=1 0 0
10 405138 43344

fl=(1)
fn=(5)
9 2924 584

fl=(1)
fn=(6)
10 254268 17392

fl=(1)
fn=(15) php::PDOStatement->fetch
20 3482 504

fl=(1)
fn=(16) php::number_format
26 5811 32

fl=(1)
fn=(16)
27 127 32

fl=(1)
fn=(15)
20 349 504

fl=(1)
fn=(16)
26 122 32

fl=(1)
fn=(16)
27 157 32

fl=(1)
fn=(15)
20 66 504

fl=(1)
fn=(16)
26 64 32

fl=(1)
fn=(16)
27 71 32

fl=(1)
fn=(15)
20 58 504

fl=(1)
fn=(16)
26 83 32

fl=(1)
fn=(16)
27 65 32

fl=(1)
fn=(15)
20 58 504

fl=(1)
fn=(16)
26 228 32

fl=(1)
fn=(16)
27 107 32

fl=(1)
fn=(15)
20 37 0

fl=(7) /var/www/html/tarif/list-tarif-pelanggan.php
fn=(17) include::/var/www/html/tarif/list-tarif-pelanggan.php
1 36987 0
cfl=(5)
cfn=(13)
calls=1 0 0
2 572 0
cfl=(6)
cfn=(14)
calls=1 0 0
7 414978 43640
cfl=(1)
cfn=(5)
calls=1 0 0
9 2924 584
cfl=(1)
cfn=(6)
calls=1 0 0
10 254268 17392
cfl=(1)
cfn=(15)
calls=1 0 0
20 3482 504
cfl=(1)
cfn=(16)
calls=1 0 0
26 5811 32
cfl=(1)
cfn=(16)
calls=1 0 0
27 127 32
cfl=(1)
cfn=(15)
calls=1 0 0
20 349 504
cfl=(1)
cfn=(16)
calls=1 0 0
26 122 32
cfl=(1)
cfn=(16)
calls=1 0 0
27 157 32
cfl=(1)
cfn=(15)
calls=1 0 0
20 66 504
cfl=(1)
cfn=(16)
calls=1 0 0
26 64 32
cfl=(1)
cfn=(16)
calls=1 0 0
27 71 32
cfl=(1)
cfn=(15)
calls=1 0 0
20 58 504
cfl=(1)
cfn=(16)
calls=1 0 0
26 83 32
cfl=(1)
cfn=(16)
calls=1 0 0
27 65 32
cfl=(1)
cfn=(15)
calls=1 0 0
20 58 504
cfl=(1)
cfn=(16)
calls=1 0 0
26 228 32
cfl=(1)
cfn=(16)
calls=1 0 0
27 107 32
cfl=(1)
cfn=(15)
calls=1 0 0
20 37 0

fl=(4)
fn=(18) {main}
1 134892 920
cfl=(2)
cfn=(2)
calls=1 0 0
2 4537 2528
cfl=(3)
cfn=(4)
calls=1 0 0
3 308677 43960
cfl=(3)
cfn=(8)
calls=1 0 0
7 373677 0
cfl=(1)
cfn=(9)
calls=1 0 0
65 51476 888
cfl=(4)
cfn=(12)
calls=1 0 0
65 7762 0
cfl=(7)
cfn=(17)
calls=1 0 0
140 720612 61616

summary: 1680147 434416

